<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="assets/css/game.css">
</head>
<body>
		<object type="application/x-shockwave-flash" id="game" name="game" data="./panelswag.swf">
		<!--<object type="application/x-shockwave-flash" id="game" name="game" data="https://chobots.world/play"></object>-->
		<param name="allowScriptAccess" value="always">
		<param name="menu" value="false">
		<param name="flashvars" value="lang=en">
		<param name="base" value="https://chotopia.us">
		<param name="quality" value="high">
		<p id="noflash">
			An error has occurred and Flash Player couldn't load.<br />
			If you see this, please contact us (specifically Puyo) in our Discord server.
		</p>
	</object>
	<!--<div id="flashContent">
		<object width="900px" height="510px">
			<div style="border:4px solid white;border-radius:5px;width:910px;518px;background-color:#0069AF;border-color:#0069AF;xt-align:left;">
				<param name="allowScriptAccess" value="sameDomain">
				<param name="quality" value="high">
				<param name="base" value="https://chotopia.us">
				<embed src="https://chotopia.us/game12/SecuredMainShadow.swf?version=4.0" bgcolor="#0069AF" quality="high" wmode="transparent" width="900px" height="510px">
			</div>
		</object>
	</div>-->
</body>
</html>
